html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1rem;
  font: inherit;
  vertical-align: baseline;
  vertical-align-overflow: hidden;
  vertical-align-position: relative;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  line-height-width: 100%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, :before, :after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mw-650px {
  max-width: 650px;
}

.spacer {
  margin: 150px 0;
}

.shadows {
  -webkit-box-shadow: 0px 20px 52px -30px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 20px 52px -30px rgba(0, 0, 0, 0.5);
}

.roundeds {
  border-radius: 10px;
}

.fontGray {
  color: #888888;
}

.fontWhite {
  color: #FFFFFF;
}

.bgGray {
  background-color: #EEEEEE;
}

.bgWhite {
  background-color: #FFFFFF;
}

.underlineGreen {
  position: relative;
  margin: 0;
  padding: 0;
}

.underlineGreen::before {
  content: '';
  position: absolute;
  bottom: 15%;
  left: -0.25rem;
  right: -0.25rem;
  height: 25%;
  background-color: #46DB62;
  z-index: -1;
}

body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

a {
  color: #F22248;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

#topGradientBar {
  display: block;
  height: 7px;
  background: #23C75D;
  background: -webkit-gradient(linear, left top, right top, from(#F22248), to(#F2594B));
  background: linear-gradient(90deg, #F22248 0%, #F2594B 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 );
}

#barDesktop {
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#menuIconBurger, #menuIconCross {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin: 0 !important;
}

#menuIconBurger {
  padding: 0.2rem 0rem 0.2rem 0.5rem;
}

#menuIconBurger span {
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  display: block;
  height: 3px;
  margin: 1.9px 0;
  background-color: #000;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

#menuIconBurger #span-1 {
  width: 110%;
}

#menuIconBurger #span-2 {
  width: 60%;
}

#menuIconBurger #span-3 {
  width: 80%;
}

#menuIconBurger:hover span {
  background-color: #F22248;
}

#menuIconBurger:hover #span-1 {
  width: 90%;
}

#menuIconBurger:hover #span-2 {
  width: 90%;
}

#menuIconBurger:hover #span-3 {
  width: 90%;
}

#menuIconCross {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0;
}

#menuIconCross span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: absolute;
  display: block;
  height: 4px;
  width: 30px;
  background-color: #000;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

#menuIconCross #span-1 {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#menuIconCross #span-2 {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#menuIconCross:hover span {
  background-color: #F22248;
}

#menuIconCross:hover #span-1 {
  width: 35px;
}

#menuIconCross:hover #span-2 {
  width: 35px;
}

#menu2 {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  width: 0;
  max-width: 350px;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 1;
}

#menu2 ul li {
  margin: 50px 0;
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  text-transform: uppercase;
}

#menu2 ul li a {
  color: #000000;
}

#menu2 ul li a:hover {
  color: #FF3E4A;
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.pHeader {
  line-height: 2rem;
}

#iphonesContainer {
  margin-top: -6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-height: 400px;
}

#hero img {
  position: absolute;
  height: 225vh;
  right: 0;
  top: 100;
  z-index: -1;
}

.whiteGradient {
  height: 150px;
  background: #23C75D;
  background: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(50%, #fff), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0, #fff 50%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 );
}

button {
  border: none;
  color: #FFFFFF;
  padding: 1rem 3rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #FF3E4A;
  border-radius: 10rem;
  -webkit-box-shadow: 0px 7px 20px 0px rgba(255, 62, 74, 0.25);
  -webkit-box-shadow--moz-box-shadow: 0px 7px 20px 0px rgba(255, 62, 74, 0.25);
  -webkit-box-shadow--moz-box-shadow-box-shadow: 0px 7px 20px 0px rgba(255, 62, 74, 0.25);
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

button:hover {
  background-color: #F2594B;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 62, 74, 0.25);
  -webkit-box-shadow--moz-box-shadow: 0 0 0 0 rgba(255, 62, 74, 0.25);
  -webkit-box-shadow--moz-box-shadow-box-shadow: 0 0 0 0 rgba(255, 62, 74, 0.25);
}

footer {
  position: relative;
  height: 50vh;
  bottom: 0;
  background: #23C75D;
  background: -webkit-gradient(linear, left top, right top, from(#F22248), to(#F2594B));
  background: linear-gradient(90deg, #F22248 0%, #F2594B 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 );
}
/*# sourceMappingURL=main.css.map */