<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pomello Strategy Lab</title>
    
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Main css -->
    <link rel="stylesheet" href="./src/css/main.css" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4f7aedd8e8.js"></script>

    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>

  </head>
  <body>
    <div class="fluid-container mb-sm-4" id="topGradientBar"></div>

    <div class="f-container pb-sm-5">
      <div class="container d-flex mt-sm-4" id="barDesktop">
        <a href="/"><img src="./src/images/logo_pomello.svg" class="img-fluid" alt="Pomello" width="200px"></a>
        <div class="" id="menuIconBurger" onclick="menuIn()">
          <span id="span-1"></span>
          <span id="span-2"></span>
          <span id="span-3"></span>
        </div>
      </div>
    </div>

    <div id="menu2">
      <div id="menuIconCross" onclick="menuIn()">
        <span id="span-1"></span>
        <span id="span-2"></span>
      </div>
      <ul class="text-center">
        <li><a href="./">Inicio</a></li>
        <li><a href="#">Proyectos</a></li>
      </ul>
    </div>

    <div id="hero" class="d-none d-md-block">
      <img src="./src/images/logoShape.svg" alt="Pomello Logo Shape">
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 text-center text-md-left">
          <h1>Creamos <span class="underlineGreen">estrategias</span> que venden de verdad</h1>
          <p class="pHeader fontGray my-4">
            No importa lo que vendas, nosotros nos encargamos de posicionar a tu negocio o servicio donde merece estar a través de estrategias basadas en análisis del mercado, estadística e inteligencia artificial.
          </p>
          <button>Mira nuestro trabajo</button>
        </div>
      </div>
    </div>

    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="container">
      <p class="pHeader fontGray">
        Clientes satisfechos:
      </p>
    </div>
    <div class="bgGray fluid-container py-5">
      <div class="container">
        <img src="./src/images/clients.png" alt="Clientes satisfechos Pomello" class="img-fluid">
      </div>
    </div>
    <div class="bgWhite fluid-container py-5">
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./src/images/carousel1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./src/images/carousel2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./src/images/carousel3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./src/images/carousel4.jpg" alt="Third slide">
            </div>
          </div>
          
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Atrás</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
    </div>

    <div class="fluid-container bgWhite">
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h1 id="titleHeader">Conocemos el <span class="underlineGreen">mercado</span></h1>
            <p class="pHeader fontGray mt-4">
              Somos conscientes de lo increíblemente rápido que cambian las tendencias, por eso nos actualizamos constantemente, para que tú no te tengas que preocupar por estar al tanto día a día. Déjanos a nosotros el estrés y tú concéntrate en tu producto.
            </p>
            <div class="spacer"></div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="fluid-container fontWhite text-center py-5">
        <div class="row p-0 m-0">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1>Contáctanos</h1>
            <h4 class="py-4">
              <i class="fas fa-phone-alt"></i> 55 6034 8476
            </h4>
            <h4>
              <i class="fas fa-envelope"></i> pomellolab@gmail.com
            </h4>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </footer>

    <div id="mc_embed_signup">
    <form action="https://gmail.us3.list-manage.com/subscribe/post?u=a657bd0efe8cab99020907617&amp;id=7d72f44453" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Suscríbete</h2>
      <div id="subscribeFormWelcome">&iquest;Quieres recibir nuestro bolet&iacute;n semanal con los mejores consejos de marketing digital? &iexcl;Es gratis!
        </div>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Correo electrónico  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">Nombre(s) </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Apellidos </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
    <div class="mc-field-group size1of2">
      <label for="mce-BIRTHDAY-month">Fecha de nacimiento </label>
      <div class="datefield">
        <span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> / 
            <span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> 
        <span class="small-meta nowrap">( dd / mm )</span>
      </div>
    </div>	<div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a657bd0efe8cab99020907617_7d72f44453" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>

    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <!-- Vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main js -->
    <script src="./src/js/main.js"></script>
  </body>
</html>
